PORT=Un port
DATA_BASE=le nom de votre base de données
SECRET=Le SECRET de bcrypt
URL=L'url de votre API
CLOUDINARY_CLOUD_NAME=Le nom du cloudinary
CLOUDINARY_API_KEY=La clé API de cloudinary
CLOUDINARY_API_SECRET=Le secret API de cloudinary